<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:orientation="vertical" />

                        <ImageButton
                            android:id="@+id/imageViewFirstScreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:srcCompat="@drawable/first_formul_view"/>


                        <ImageButton
                            android:id="@+id/imageViewSecondScreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:background="@null"
                            app:srcCompat="@drawable/second_formul_view" />

                        <ImageButton
                            android:id="@+id/imageViewThirdScreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            app:srcCompat="@drawable/third_formul_view" />

                        <ImageButton
                            android:id="@+id/imageViewFourthScreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:background="@null"
                            app:srcCompat="@drawable/fourth_formul_view" />


                </LinearLayout>


        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/ColorPrimary"
            app:menu="@menu/app_bar_menu"
            app:hideOnScroll="true"
            app:navigationIcon="@drawable/ic_menu"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add"
            app:backgroundTint="@color/ColorAccent"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="40dp"
            app:tint="@color/ColorWhite"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>