<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="680dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_marginRight="28sp"
            android:layout_height="500dp"
            android:orientation="horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/build" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Będę wkrótce"
            android:textSize="40dp"
            android:gravity="center|bottom"/>





    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>